<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Spinner fx:id="spin" editable="true" layoutX="141.0" layoutY="84.0" />
     <Spinner fx:id="spinner" editable="true" >
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10" initialValue="5" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>



<Label fx:id="display" layoutX="386.0" layoutY="88.0" prefHeight="88.0" prefWidth="111.0" text="Label" />
   
   
   
   
   
   </children>
</AnchorPane>
