<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="firstPane" prefHeight="400.0" prefWidth="600.0" fx:controller="practice19.fadingScene.FirstSceneController" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" onAction="#btnClicked" prefHeight="109.0" prefWidth="147.0" text="CLICK ME I AM FIRST" />
   </children>
</StackPane>
