<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practice19.fadingScene.testingController">
   <children>
      <TextField fx:id="txt" layoutX="151.0" layoutY="75.0" onKeyPressed="#updatelabael" onKeyReleased="#updatelabael" onKeyTyped="#updatelabael" />
      <Label fx:id="lbl" layoutX="241.0" layoutY="171.0" text="Label" />
   </children>
</AnchorPane>
