<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../TournamentAppJavaFX/TournamentAppJavaFX/src/com/solutioninventors/tournament/GUI/views/Tournament%20App%20BACKGROUND%20-%20Crop.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
