<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
  <tabs>
    <Tab text="Untitled Tab 1">
      <content>
        <fx:include  source="FirstTab.fxml"/>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
         <fx:include  source="SecondTab.fxml"/>
      </content>
    </Tab>
      <Tab text="Third Tab here I am">
      <content>
         <fx:include  source="ThirdTab.fxml"/>
      </content>
    </Tab>
    
  </tabs>
</TabPane>
