<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@news-ticker-photo-viewer.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practice25.TextViewlisten.NewAniControl">
   <children>
      <Circle fill="DODGERBLUE" layoutX="322.0" layoutY="130.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Group fx:id="nodegroup" layoutX="325.0" layoutY="265.0" scaleX="50.0" scaleY="30.0" />
   </children>
</AnchorPane>
