<?xml version="1.0" encoding="UTF-8"?>

<!-- VideoPlayer.fxml -->
<!-- Defines the VideoPlayer GUI with a MediaView and a Button -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java9FXBook.ch20.VideoPlayer.VideoPlayerController">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="playPauseButton" onAction="#playPauseButtonPressed" prefHeight="25.0" prefWidth="60.0" text="Play" />
            <Button fx:id="btnhide" mnemonicParsing="false" onAction="#hideMe" text="NEW scene" />
         </items>
      </ToolBar>
   </bottom>
   <center>
      <MediaView fx:id="mediaView" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
